// CSS RESET 
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: 'Open Sans', sans-serif
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
    display: block

body
    line-height: 1
    margin: 0

ol,
ul
    list-style: none

blockquote,
q
    quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
    content: ""
    content: none
button
    font-family: 'Open Sans', sans-serif
table
    border-collapse: collapse
    border-spacing: 0

.container
    max-width: 1170px
    margin: 0 auto
    height: 100%

*,
*:before,
*:after
    box-sizing: border-box

a
    text-decoration: none

html
    scroll-behavior: smooth
body
    margin: 0
    height: 100%
