@media screen and ( max-width:980px  )
    .container
        width: 100%
        height: 100%
    .logo__contact
        grid-template-columns: 45% 45%
        grid-template-rows: 85px
        column-gap: 10%
    .nav-bar
        top: 20px
    .nav__contact
        column-gap: 50px
        justify-content: flex-end
    .contact__text
        margin-left: 0
    .header__content
        text-align: center
        padding-top: 200px
    .header__buttons
        width: 100%
        justify-content: center
    #catalog
        height: 1760px
        .catalog__items
            grid-template-rows: repeat(3, 470px)
            grid-template-columns: 300px
            justify-content: center
            height: 1600px
            align-content: space-between
            padding-bottom: 120px
    #advantages
        height: 1100px
    .advantages_items
        grid-template-rows: repeat(3, 253px)
        grid-template-columns: 300px
        justify-content: center
        align-content: space-between
        height: 850px
    #popular_products
        height: 1700px
    .products_items
        grid-template-columns: 220px
        grid-template-rows: repeat(4,345px)
        justify-content: center
        align-content: space-between
        height: 1500px
    #services
        height: 1100px
    .services_items
        grid-template-rows: repeat(3, 253px)
        grid-template-columns: 300px
        justify-content: center
        align-content: space-between
        height: 850px
    .contact_content
        align-items: center
        flex-direction: column
        justify-content: space-evenly

    #location_pin
        position: static
    .contact_text
        margin: 0
    .content_footer
        width: 80%
        margin: 0 auto

@media screen and ( max-width:554px  )
    .logo__contact
        grid-template-columns: 100%
        grid-template-rows: 100% 50%
        column-gap: 0
        justify-items: center
    .nav
        height: 155px
        padding-top: 10px
    .nav-bar
        margin-top: 29px
        padding: 20px 0

    .nav__buttons
        flex-direction: column
        display: none
        z-index: 0
        li
            padding: 2px 0
    .btn_close_menu
        display: block
    .modal_content
        width: 80%
        height: 350px
        top: 150px
        h1
            width: 60%
            margin: 0 auto
    .modal_inputs
        input
            width: 95%
    .modal_answer
        height: 200px

@media screen and ( max-width: 425px  )
    .header__buttons
        flex-direction: column
    .header__content
        p
            margin-bottom: 45px
    .description__delivery
        margin-bottom: 10px
    .contact_text
        width: 80%
        height: 390px
    #adress
        width: 40%
    #footer
        height: 300px
    .content_footer
        justify-content: space-evenly
    .contact__text_footer
        p
            text-align: center
    .footer_item
        flex-direction: column
        justify-content: center
        align-items: center
    .logo_footer
        margin-bottom: 20px
    .responsive_order
        order: -1
        margin-bottom: 20px
@media screen and ( max-width: 386px )
    .nav
        height: 235px
    .nav-bar
        margin-top: 70px
    .nav__contact
        flex-direction: column
    .contact__text p
        text-align: center
    .btn_closed_modal
        right: 20px
