//imports
@import reset

//CONTAINER  and colors
body
    font-family: 'GothamPro', 'Open Sans', sans-serif
.container
    width: 980px
    height: 100%
    margin: 0 auto

$yellow: #ffcc00
$gray: #f4f4f4
$black : #292929
$fontBold : 'GothamProBold'

// HEADER 

// navigation
.nav
    height: 107px
    margin-top: 30px
.logo__contact
    display: grid
    grid-template-columns: 250px 380px
    column-gap: 350px

.logo
    display: flex
    align-items: center
.logo__text
    margin-left: 14px
    margin-top: 5px
    h1
        margin: 0
        text-transform: uppercase
        font-family: 'GothamProBold'
        font-size: 20px
        color: $black
        letter-spacing: 2px
    p
        margin: 0
.nav__contact
    display: flex
    align-items: center
    column-gap: 31px
    button
        font-family: 'GothamProBold'
        font-size: 12px
        color: $black
        background-color: #ffffff
        border: solid 2.5px $black
        outline: none
        cursor: pointer
        padding: 13px 23px
        &:hover
            background-color: $yellow
            transition-duration: 0.2s
        &:active

.contact__text
    margin-left: 13px
    p
        font-family: 'GothamProBold'
        font-size: 18px
        margin: 0
        line-height: 1.22
        text-align: right
        color: $black
.description
    font-size: 11px
    line-height: 2
    color: #969696
.nav-bar
    height: 60px
    background-color: $yellow
    position: relative
    top: 28px
    z-index: 3
    overflow: hidden
    transition: 0.3s
.nav__buttons
    display: flex
    height: 100%
    align-items: center
    justify-content: space-around
    padding-left: 0
    z-index: 3
    margin: 0

    li
        font-size: 14px
        color: #000000
        text-align: center
        line-height: 1.57
        font-family: 'GothamProBold'
        border-bottom: 2px solid $yellow
    li:hover
        border-bottom: 2px solid #000
        transition-duration: 0.2s
// button menu close
.btn_close_menu
    background-color: $yellow
    border: 0
    outline: 0
    position: absolute
    height: 30px
    padding: 0
    width: 30px
    top: 13px
    right: 30px
    cursor: pointer
    display: none
    z-index: 10

.cross_menu
    height: 2px
    width: 25px
    display: block
    margin: 0 auto
    background-color: #000
    position: absolute
.cross_menu::before
    content: " "
    height: 2px
    width: 25px
    display: block
    transition-duration: 0.2s
    position: absolute
    margin: 0 auto
    background-color: #000
    transform: translateY(7px)

.cross_menu::after
    content: " "
    height: 2px
    width: 25px
    transform: translateY(-7px)
    display: block
    position: absolute
    transition-duration: 0.2s
    margin: 0 auto
    background-color: #000

.btn__close_active span
    height: 0
.btn__close_active span:before
    transform: rotate(-45deg)
    transform-origin: center

.btn__close_active span:after
    transform: rotate(45deg)
    transform-origin: center

.nav__bar__active
    height: 200px
    transition: 0.3s
.nav_buttons__active
    display: flex !important
    transition: 0.7s

// header main
.header__main
    height: 550px
    width: 100%
    background: url('/style/img/header_main.jpg') no-repeat
    background-size: cover
    z-index: 1
.header__content
    padding-top: 140px
    color: white
    h1
        text-transform: uppercase
        font-size: 36px
        margin-bottom: 40px
        font-family: 'GothamProBold'
    p
        font-size: 14px
        line-height: 1.57
        margin-bottom: 65px
.header__buttons
    display: flex
    column-gap: 20px
    align-items: center
.description__delivery
    background-color: $yellow
    color: black
    font-family: 'GothamProBold'
    padding: 15px 29px
    font-size: 12px
    line-height: 1.83
    cursor: pointer
    border: 0
    outline: 0
.catalog
    color: white
    span
        margin-left: 7px
        text-decoration: underline
        cursor: pointer

// CATALOG 
#catalog
    height: 715px
.section__header
    text-align: center
    font-family: 'GothamProBold'
    padding-top: 80px
    margin-bottom: 60px
    text-transform: uppercase
    font-size: 20px
    margin-top: 0
.catalog__items
    display: grid
    grid-template-columns: repeat(3, 300px)
    grid-template-rows: 470px
    justify-content: space-between
.catalog_item
    border: solid 2px #f6f6f6
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 35px
    p
        font-size: 13px
        color: #626262
        margin-top: 19px
        text-align: center
        margin-bottom: 0
    span
        color: #0f0f0f
        fot-size: 16px
        font-family: $fontBold
        margin-top: 29px
        margin-bottom: 0
#catalog_item_first
    margin-top: 38px
#catalog_item_second
    margin-top: 45px
    margin-bottom: 15px
#catalog_item_third
    margin-top: 50px

.position__name
    font-size: 11px
    color: #292929
    border-bottom: 1px #ccc solid
    margin-top: 32px
    h1
        margin: 0
.description_position
    background-color: #ffd200
    color: black
    font-family: $fontBold
    padding: 15px 47px
    border: 0
    outline: 0
    cursor: pointer
    margin-top: 32px

// ADVANTAGES
#advantages
    height: 500px
    background-color: #f4f4f4
.advantages_items
    display: grid
    grid-template-columns: repeat(3, 300px)
    grid-template-rows: 254px
    justify-content: space-between
.advan_item
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 42px
    border: 2px solid #ffffff
    &:hover
        background-color: white
        transition: 0.2s
    img
        margin-top: 40px
    h1
        margin: 0
        margin-top: 40px
        font-size: 15px
        color: #292929
    p
        text-align: center
        margin: 0
        margin-top: 20px
        font-size: 12px
        color: black
        line-height: 1.5
// POPULAR ITEMS
#popular_products
    height: 600px
